# Idempotency

./: Directory.Build.props  Idempotency.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
demo/DemoApi/: DemoApi.csproj  DemoApi.http  Program.cs
demo/DemoApi/Properties/: launchSettings.json
src/Idempotency.AspNet/: AssemblyInfo.cs  ServiceCollectionExtensions.cs
src/Idempotency.AspNet/ActorIds/: AnonActorIdFactory.cs  ClaimActorIdFactory.cs  IActorIdFactory.cs
src/Idempotency.AspNet/Extensions/: RouteHandlerBuilderExtensions.cs
src/Idempotency.AspNet/Fingerprints/: BodyXxHash64FingerprintFactory.cs  ConstantFingerprintFactory.cs  IFingerprintFactory.cs
src/Idempotency.AspNet/Helpers/: HttpContextExtensions.cs  ResponseBuffering.cs  ResponseCapturingStream.cs
src/Idempotency.AspNet/Infrastructure/: IdempotencyReplayData.cs  ResponseDataBuilder.cs
src/Idempotency.AspNet/Middlewares/: IdempotencyMiddleware.cs  IdempotentAttribute.cs
src/Idempotency.AspNet/Options/: IdempotencyAspNetOptions.cs
src/Idempotency.AspNet/Results/: IdempotencyResults.cs
src/Idempotency.AspNet/Scopes/: IScopeFactory.cs  PathScopeFactory.cs
src/Idempotency.AspNetCore/: AssemblyInfo.cs  Idempotency.AspNetCore.csproj  IdempotentAttribute.cs  ServiceCollectionExtensions.cs
src/Idempotency.AspNetCore/ActorIds/: AnonActorIdFactory.cs  ClaimActorIdFactory.cs  IActorIdFactory.cs
src/Idempotency.AspNetCore/Extensions/: RouteHandlerBuilderExtensions.cs
src/Idempotency.AspNetCore/Fingerprints/: BodyXxHash64FingerprintFactory.cs  ConstantFingerprintFactory.cs  IFingerprintFactory.cs
src/Idempotency.AspNetCore/Helpers/: HttpContextExtensions.cs  ResponseBuffering.cs  ResponseCapturingStream.cs
src/Idempotency.AspNetCore/Infrastructure/: DataKeys.cs  IdempotencyReplayData.cs  ResponseDataBuilder.cs
src/Idempotency.AspNetCore/Middlewares/: IdempotencyMiddleware.cs  IdempotentAttribute.cs
src/Idempotency.AspNetCore/Options/: IdempotencyAspNetOptions.cs
src/Idempotency.AspNetCore/Results/: IdempotencyResults.cs
src/Idempotency.AspNetCore/Scopes/: IScopeFactory.cs  PathScopeFactory.cs
src/Idempotency.Core/: Idempotency.Core.csproj
src/Idempotency.Core/Abstractions/: IIdempotencyDecisionMaker.cs  IIdempotencyService.cs  IIdempotencyStore.cs
src/Idempotency.Core/Models/: IdempotencyClaim.cs  IdempotencyData.cs  IdempotencyDecision.cs  IdempotencyDecisionType.cs  IdempotencyKey.cs  IdempotencyRequest.cs  IdempotencyStatus.cs  RequestFingerprint.cs
src/Idempotency.Core/Services/: IdempotencyDecisionMaker.cs  IdempotencyService.cs
src/Idempotency.Core/Stores/: InMemoryIdempotencyStore.cs
src/Idempotency.Store.MongoDb/: Idempotency.Store.MongoDb.csproj  IdempotencyRecord.cs  MongoIdempotencyStore.cs  MongoIdempotencyStoreOptions.cs  MongoIdepotencyStoreExtensions.cs
tests/Idempotency.AspNet.Tests/: Idempotency.AspNet.Tests.csproj
tests/Idempotency.AspNet.Tests/Infrastructure/: IdempotencyReplayDataTests.cs  ResponseDataBuilderTests.cs
tests/Idempotency.AspNetCore.Tests/: Idempotency.AspNetCore.Tests.csproj
tests/Idempotency.AspNetCore.Tests/Fakes/: FakeIdempotencyService.cs
tests/Idempotency.AspNetCore.Tests/Filters/: IdempotencyEndpointFilter.Tests.cs
tests/Idempotency.AspNetCore.Tests/Infrastructure/: IdempotencyReplayDataTests.cs  ResponseDataBuilderTests.cs
tests/Idempotency.Core.Tests/: Idempotency.Core.Tests.csproj
tests/Idempotency.Core.Tests/Services/: IdempotencyDecisionMakerTests.cs
