<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Idempotency.Core</PackageId>
        <Title>Idempotency Core</Title>
        <Description>Core abstractions and services for implementing idempotency in .NET applications. Provides interfaces for idempotency stores, decision makers, and core models.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

</Project>
