<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Idempotency.Store.MongoDb</PackageId>
        <Title>Idempotency MongoDB Store</Title>
        <Description>MongoDB storage implementation for idempotency. Provides persistent, distributed idempotency store with automatic TTL cleanup for production environments.</Description>
        <PackageTags>idempotency;idempotent;mongodb;storage;distributed-systems;persistence</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idempotency.Core\Idempotency.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    </ItemGroup>

</Project>
