<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Idempotency.AspNetCore</PackageId>
        <Title>Idempotency for ASP.NET Core</Title>
        <Description>ASP.NET Core integration for idempotency. Provides middleware, attributes, and extensions for implementing idempotent endpoints in ASP.NET Core applications (Minimal APIs and MVC).</Description>
        <PackageTags>idempotency;idempotent;aspnetcore;middleware;duplicate-prevention;distributed-systems</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idempotency.Core\Idempotency.Core.csproj" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
    </ItemGroup>

</Project>
